# ML PIPELINE

This is a stracture sequence of data preprocessing stepts that can automate the workflow of preparing, quering or preparing models

The most prominent steps include:
* Imputation
* Feature Selection
* Feature Engineering
* Feature Scaling
* PCA(dimensionality reduction)
* Model Training
* One-Hot Encoding
* Fine tuning the estimator

In [1]:
#install pipeline incase you don't have it alread
#%pip install Pipeline

In [2]:
#import the libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import MinMaxScaler
from sklearn. decomposition import PCA
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder

In [3]:
#load the dataset
churn_df = pd.read_csv('churn_modeling.csv')

In [4]:
#check top 5 rows
churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
#Remove unwanted columns
churn_df.drop(columns=["RowNumber", "CustomerId", "Surname"], inplace=True)

#check
churn_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### PIpeline Steps

In [6]:
#Seperate the variables into features and target variable
X = churn_df.drop(columns=["Exited"])
Y = churn_df["Exited"]

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, stratify=Y, random_state=42)

print(f'The number of rows in Training set is : {X_train.shape[0]}')
print(f'The number of rows in Testing set is : {X_test.shape[0]}')

The number of rows in Training set is : 8000
The number of rows in Testing set is : 2000

In [7]:
#pipeline for processing categorical data
num_pipeline = Pipeline([("num_imputation", SimpleImputer(strategy="mean")),
                         ('feature_scaling', MinMaxScaler()),
                         ('pca', PCA(0.98))
            ])

In [8]:
import sklearn
print(sklearn.__version__)

1.4.2

In [9]:
#pipeline for processing numerical data
catg_pipeline = Pipeline([
    ("catg_imputation", SimpleImputer(fill_value='missing', strategy="constant")),
    ('one_hot_encoding', OneHotEncoder(sparse_output=False, handle_unknown='ignore'))
])